body{
scroll-behavior:smooth;
color: aliceblue;
background-color: black;
height: 700vh;

}
@font-face{
  font-family: myfont2;
  src:url(bold1.ttf);

  font-family: tatoo;
  src:url(/tatoo.ttf);

  font-family: bet;
  src:url(/bethoven.otf);
}


.go-up{
  position: fixed;
  width: 50px;
  height: 50px;
  background-color: gold;
  bottom: 40px;
  right: 50px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: #fafafa;
  font-size: 50px;
}

.header-text{
  font-family: bet;
  margin-top: 20%;
  font-size: 30px;
  background: url(/background\ g&b.png);
  background-repeat: no-repeat;
  background-size: cover;
  }
  .h1-mark{
    color: var(--primary);
}

.hello{
    font-size: 30px;
}

.run{
  font-family: bet;
  font-weight: 800;
  color:#FFD700;
  background-color:black;
  text-transform: capitalize;
}

.safe-finance{
  
position:absolute;
 top: 45%;
 right: 5%;
  
  
}

.title1{
  margin-top: 50vh;
}
.title1 h2{
  font-family: myfont2;
  color: #fff;
  font-size: 6em;
  width: 1130px;
  margin: 30px auto;
  text-align: center;
}
.title1 p {
  font-family: myfont2;
  color: #fff;
  font-size: 1.7em;
  margin: 30px auto;
  text-align: center;
  
}


.continer{
  margin-top: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-image: url(/gold\ robot.png);
  -webkit-background-size:cover;
  background-size:cover ;
background-repeat: no-repeat;
background-position: center center;  

 

}

.card{
  width: 280px;
  height: 360px;
  padding: 2rem 1rem;
  background: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  border-radius: 30px;
  box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
  transition: 0.5s ease-in-out;
}

.card:hover{
  transform: translateY(20px);

}

.card::before{
  content: "";
  position:absolute;
  top:0;
  left:0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(3, 3, 3, 0.818), rgba(255, 255, 255, 0));
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
  border-radius: 10px;
  border:1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;

}

.card:hover:before{
 opacity: 1; 


}

.card img{
 width: 100%;
 height: 100%; 
 object-fit: cover;
 position: absolute;
 top:0;
left: 0;
border-radius: 15px;

}

.card .info{
 position: relative;
 z-index: 3;
 color:aliceblue;
 font-family: BIZ UDGothic;
 opacity: 0;
 transform: translateY(30px);
 transition: 0.5s all;
}

.card:hover .info{
  opacity: 1;
  transform: translateY(0px);

}
.card .info h3{
  margin: 0;
  font-size: 2em;
  color:#fff;

}

.info p{
  font-size: 1.3em; 
  font-weight: 50px;
}

.service{ 
  margin-top: 30vh;
  width: 100%;
  padding: 100px 0px;
}

.title2 h4{
  font-family:myfont2;
  color: #fff;
  font-size: 75px;
  width: 1130px;
  margin: 30px auto;
  text-align: center;
}

.box1{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
}

.card2{
  height: 400px;
  width: 400px;
  padding: 20px 35px;
  background: #191919;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

h5{
 
  color: white;
  font-size: 2.5em;
  margin-bottom: 15px;
}
.pra p{
  color: rosybrown;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}

.card2 .button1{
  color: transparent;
  color:gold;
  background: red;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: .4s;
}

.card2 .button1:hover{
  background-color: transparent;
  border: 2px solid gray;
  cursor: pointer;
}

.info-Insurance{
  margin-top: 30vh;

}
.text3 img{
  position:absolute;
  align-items: right;
  right: 800px;
  width: 700px;
  border-radius: 50px;
  
}
.text3 h6{
  position:relative;
  text-align: right;
  right: 380px;
  top: 80px;
  font-size: 4em;
  
}
.text3 p{
  position: absolute;
  right: 100px;
  width: 700px;
  padding-top: 95px;
  font-size: 40px;
 

}

.info-investments{
  margin-top: 100vh;

}

.text4 img{
  position:absolute;
  align-items: right;
  right: 0px;
  width: 700px;
  border-radius: 50px;
}
.text4 h6{
  position:relative;
  text-align: left;
  margin-left: 10px;
  top: 80px;
  font-size: 4em;
  
}
.text4 p{
  position: absolute;
  margin-left: 10px;
  width: 700px;
  margin-top: 90px;
  font-size: 40px;
 
}

.info-loans{
  margin-top: 100vh;
}
.text5 img{
  position:absolute;
  align-items: right;
  right: 800px;
  width: 700px;
  border-radius: 50px;
  
}
.text5 h6{
  position:relative;
  text-align: right;
  right: 500px;
  top: 80px;
  font-size: 4em;
  
}
.text5 p{
  position: absolute;
  right: 100px;
  width: 700px;
  padding-top: 95px;
  font-size: 40px;
 

}

.contact{
  position: relative;
 margin-top: 100vh;
  margin-left:50vh;
}

.container2 {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: gold;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: gold;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: gold;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: gold;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: gold;
}

.text6 {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, gold, yellow);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid gold;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: linear-gradient(to bottom, gold, yellow);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

